//
//  AboutView.swift
//  ios_00857017_hw2
//
//  Created by User14 on 2021/11/5.
//

import SwiftUI

struct AboutView: View {
    var body: some View {
        ScrollView(.vertical){
            Text("周杰倫（1979年1月18日－），臺灣華語流行歌曲男歌手、音樂家、編曲家、唱片製片人、魔術師。同時是演員、導演、電子競技職業戰隊J Team的老闆。\n\n在2000年，周杰倫發行了他的首張專輯《Jay》，從屬於唱片公司阿爾發音樂。從此以後，他的音樂獲得了遍及亞洲的榮譽，尤其在臺灣、中國大陸、馬來西亞、香港、新加坡、印度尼西亞、韓國、日本和西方國家——例如美國和澳大利亞——的亞裔群體中。周杰倫在本土臺灣共有247萬張專輯的銷量並獲得了許多針對他的音樂工作的獎項，包括15座臺灣金曲獎，2座MTV亞洲大獎，領獎時還一度開心得跌摔了個腳。周杰倫在工作與他的專輯時也為其他藝術家寫歌。在2003年，他是《時代》雜誌（亞洲版）的封面故事，被稱為「亞洲流行音樂的新天王」。他其後開展了六個世界巡演，在世界各地的城市中對超過1000萬人表演。\n\n周杰倫在電影《頭文字D》（2005）中開始了他的電影事業；他從此涉足許多其他的電影企劃。周杰倫也管理他自己的唱片和經紀公司杰威爾音樂。2011年首度進入好萊塢，主演《青蜂俠》之助理Kato；而後在2016年，他再次進入了好萊塢，在電影《出神入化2》中扮演小李。")
        }
        
    }
}

struct AboutView_Previews: PreviewProvider {
    static var previews: some View {
        AboutView()
    }
}
